<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../Defaulttemplate.css" rel="stylesheet" type="text/css">
<link href="exhibitions1.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300" rel="stylesheet">
<div id="navbar">
	<div id="header1">
		<a id ="links" href="Login/Login.html">LOGIN</a>
		<a id="links" href="Login/Signup/signup.html">SIGNUP</a>
	</div>
	<div id="header2">
		<div class="logo">
			<img src="../Images/logo.jpg"/>
		</div>
		<div class="main-nav"><ul>
			<li><a href="Home.html">HOME</a></li>
			<li><a href="artworks.html">ARTWORKS</a></li>
			<li><a href="artists.html">ARTISTS</a></li>
			<li><a href="exhibitions.html">EXHIBITIONS</a></li>
			<li><a href="shops.html">SHOPS</a></li>
			<li><a href="about.html">ABOUT</a></li> 
		</ul>
		</div>
	</div>
</div>
</head>
<body>
	<div class="content">
	<center>
	<a href="">
		<div class="container center animate-zoom">
			<div class="fair">
				<div class="icon1">
				<img alt="PHOTOFAIRS | Shanghai 2018" src="https://d32dm0rphc51dk.cloudfront.net/HtbbAH30_UiSjiVxHP-Rcg/square140.png" class="large-profile-image">
				</div>	
					<div class="name">
						<h2>PHOTOFAIRS | Shanghai 2018</h2>
					</div>
					<div class="details">
						<p>Oct 21st-23rd</p>
						<p>Shanghai</p>
					</div>
			</div>
		</div>
		<div class="container center animate-zoom">
			<div class="fair">
				<div class="icon1">
				<img alt="Vienna Contemporary | Wien 2018" src="https://d32dm0rphc51dk.cloudfront.net/PF6vvytEo5HqBY5nyXiktg/square140.png" class="large-profile-image">
				</div>	
					<div class="name">
						<h2> Vienna Contemporary | Wien 2018</h2>
					</div>
					<div class="details">
						<p>Oct 27th-30th</p>
						<p>Wien</p>
					</div>
			</div>
		</div>
		<div class="container center animate-zoom">
			<div class="fair">
				<div class="icon1">
				<img alt=" EXPO | Chicago 2018" src="https://d32dm0rphc51dk.cloudfront.net/7spCRIjB5h5U1zlBkbzymA/square140.png" class="large-profile-image">
				</div>	
					<div class="name">
						<h2>EXPO | Chicago 2018</h2>
					</div>
					<div class="details">
						<p>Oct 27th-30th</p>
						<p>Chicago</p>
					</div>
			</div>
		</div>
		<div class="container center animate-zoom">
			<div class="fair">
				<div class="icon1">
				<img alt="FNB Joburg Art Fair | Sandton 2018" src="https://d32dm0rphc51dk.cloudfront.net/aw2zQ3kXBZidVIvTSIP8Zw/square140.png" class="large-profile-image">
				</div>	
					<div class="name">
						<h2>FNB Joburg Art Fair | Sandton 2018</h2>
					</div>
					<div class="details">
						<p>Oct 12th-14th</p>
						<p>Sandton</p>
					</div>
			</div>
		</div>
		<div class="container center animate-zoom">
			<div class="fair">
				<div class="icon1">
				<img alt="Seattle Art Fair | Seattle 2018" src="https://d32dm0rphc51dk.cloudfront.net/Nzuhyixcp-IcmdkIKNpgow/square140.png" class="large-profile-image">
				</div>	
					<div class="name">
						<h2>Seattle Art Fair | Seattle 2018</h2>
					</div>
					<div class="details">
						<p>Nov 2nd-6th</p>
						<p>Seattle</p>
					</div>
			</div>
		</div>
	</a>
	</center>
	</div>
<footer>
<ul class="footernav" >
<li><a href="contactus.html">CONTACT US</a></li>
<li><a href="https://www.artsy.net/terms">TERMS OF USE</a></li>
<li><a href="https://www.artsy.net/privacy">PRIVATE POLICY</a></li>
<li><a href="https://www.artsy.net/security">SECURITY</a></li>
</ul>
<div class="icon">
<a href="https://www.facebook.com"> <img src="..\Images\facebook.png" ></a>
<a href="https://www.instagram.com"> <img src="..\Images\instagram.png" ></a>
<a href="https://www.twitter.com" ><img src="..\Images\twitter.png"></a>
</div>
</footer>
</body>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-30px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
</body>
</html>